.info {
    position: relative;
    top: -60px;
    background: #17ade8;
    margin: 0 250px;
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
}

.contact_tel {
    padding-left: 46px;
    /* background: url(../images/icon/tel_i2.png) no-repeat left center; */
    position: absolute;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    color: #fff;
}

.comm {
    padding-left: 0px;
    position: relative;
    font-size: 15px;
    text-align: left; /* ul 안의 li 태그들을 왼쪽 정렬 */
    color: #fff;
}

.comm ul {
    margin-top: 0; /* ul 요소의 위쪽 마진을 없앰 */
}

.comm li {
    list-style-type: none; /* 원하는 경우, 기본 불렛 스타일 제거 */
    margin-bottom: 5px; /* li 요소들 간의 간격을 조정 */
}

.transport-info {
    display: flex;
    justify-content: space-between;
    gap: 10px; /* 두 블록 간의 간격 */
}

.transport-section {
    flex: 1; /* 두 블록이 동일한 너비를 가짐 */
    padding: 20px;
    background: #e8f7ff; /* 백그라운드 색상 추가 */
    border-radius: 5px; /* 모서리 둥글게 */
}
