.overseas-corporation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0px;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 50%; /* 부모 요소 전체 너비에서 가운데 정렬 */
    margin-bottom: 50px; /* 버튼과 내용 사이의 간격 조정 */
    
}

.corporation-button {
    padding: 20px 20px;
    margin: 50px 10px;
    font-size: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    
}

.corporation-button:hover {
    background-color: #999292;
}

.corporation-content {
    margin-top: 50px; /* 사진과 내용 사이의 간격을 조정합니다 */
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px; /* 최대 너비를 설정 (예시로 800px) */
    margin: 0 auto; /* 가운데 정렬을 위해 좌우 여백을 자동으로 설정 */
}


.corporation-content h2 {
    font-size: 24px;
    color: #333;
}

.corporation-content p {
    font-size: 16px;
    color: #666;
}
